<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>ChangeLog</title>
    <meta charset="UTF-8">
    <style>hr,
img {
    box-sizing: content-box
}
body::after,
body::before,
hr::after,
hr::before {
    display: table;
    content: ""
}
a,
a:not([href]) {
    text-decoration: none
}

hr,
svg:not(:root) {
    overflow: hidden
}

img,
table tr {
    background-color: #fff
}

pre,
table {
    overflow: auto
}

dl,
dl dt,
hr,
pre code,
pre>code,
td,
th {
    padding: 0
}

input,
pre code {
    overflow: visible
}

pre,
pre code {
    word-wrap: normal
}

body {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    color: #333;
    font-family: "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 16px;
    line-height: 1.5;
    word-wrap: break-word;
    width: 820px;
    margin: 2em auto;
}

a {
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
    color: #4078c0
}

a:active,
a:hover {
    outline-width: 0;
    text-decoration: underline
}

h1 {
    margin: .67em 0
}

img {
    border-style: none;
    max-width: 100%
}

h1,
h2 {
    padding-bottom: .3em;
    border-bottom: 1px solid #eee
}

input {
    font: inherit;
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit
}

* {
    box-sizing: border-box
}

strong {
    font-weight: 600
}

body::after,
hr::after {
    clear: both
}

table {
    border-spacing: 0;
    border-collapse: collapse;
    display: block;
    width: 100%
}

blockquote {
    margin: 0;
    padding: 0 1em;
    color: #777;
    border-left: .25em solid #ddd
}

ol ol,
ul ol {
    list-style-type: lower-roman
}

ol ol ol,
ol ul ol,
ul ol ol,
ul ul ol {
    list-style-type: lower-alpha
}

dd {
    margin-left: 0
}

code {
    font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace
}

pre {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace
}

input {
    -webkit-font-feature-settings: "liga" 0;
    font-feature-settings: "liga" 0
}

body>:first-child {
    margin-top: 0!important
}

body>:last-child {
    margin-bottom: 0!important
}

a:not([href]) {
    color: inherit
}

blockquote,
dl,
ol,
p,
pre,
table,
ul {
    margin-top: 0;
    margin-bottom: 16px
}

hr {
    background: #e7e7e7;
    height: .25em;
    margin: 24px 0;
    border: 0
}

blockquote>:first-child {
    margin-top: 0
}

blockquote>:last-child {
    margin-bottom: 0
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 24px;
    margin-bottom: 16px;
    font-weight: 600;
    line-height: 1.25
}

dl dt,
table th {
    font-weight: 700
}

h1 code,
h1 tt,
h2 code,
h2 tt,
h3 code,
h3 tt,
h4 code,
h4 tt,
h5 code,
h5 tt,
h6 code,
h6 tt {
    font-size: inherit
}

h1 {
    font-size: 2em
}

h2 {
    font-size: 1.5em
}

h3 {
    font-size: 1.25em
}

h4 {
    font-size: 1em
}

h5 {
    font-size: .875em
}

h6 {
    font-size: .85em;
    color: #777
}

ol,
ul {
    padding-left: 2em
}

ol ol,
ol ul,
ul ol,
ul ul {
    margin-top: 0;
    margin-bottom: 0
}

li>p {
    margin-top: 16px
}

li+li {
    margin-top: .25em
}

dl dt {
    margin-top: 16px;
    font-size: 1em;
    font-style: italic
}

dl dd {
    padding: 0 16px;
    margin-bottom: 16px
}

table td,
table th {
    padding: 6px 13px;
    border: 1px solid #ddd
}

table tr {
    border-top: 1px solid #ccc
}

table tr:nth-child(2n) {
    background-color: #f8f8f8
}

code {
    padding: .2em 0;
    margin: 0;
    font-size: 85%;
    background-color: rgba(0, 0, 0, .04);
    border-radius: 3px
}

code::after,
code::before {
    letter-spacing: -.2em;
    content: "\00a0"
}

pre>code {
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: 0 0;
    border: 0
}

pre {
    padding: 16px;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f7f7f7;
    border-radius: 3px
}

pre code {
    display: inline;
    max-width: auto;
    margin: 0;
    line-height: inherit;
    background-color: transparent;
    border: 0
}

pre code::after,
pre code::before {
    content: normal
}

kbd {
    display: inline-block;
    padding: 3px 5px;
    font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    line-height: 10px;
    color: #555;
    vertical-align: middle;
    background-color: #fcfcfc;
    border: 1px solid #ccc;
    border-bottom-color: #bbb;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #bbb
}

hr {
    border-bottom-color: #eee
}
</style>

    
<style class="build-tools-gen-doc">.toc-level-1 .toc-text { padding-left: 1.5em; }
.toc-level-2 .toc-text { padding-left: 2.5em; }
.toc-level-3 .toc-text { padding-left: 3.5em; }
.toc-level-4 .toc-text { padding-left: 4.5em; }
.toc-level-5 .toc-text { padding-left: 5.5em; }
#TOC * { border-width: 0; }
li > p { margin: inherit; }
li > .pod-block-code { margin-top: 16px; }
</style></head>

<body class="pod">
    <div id="___top"></div>
    <nav class="indexgroup">
<table id="TOC">
<caption><h2 id="TOC_Title">Table of Contents</h2></caption>
<tr class="toc-level-1"><td class="toc-number">1</td><td class="toc-text"><a href="#CHANGELOG">CHANGELOG</a></td></tr>
<tr class="toc-level-1"><td class="toc-number">2</td><td class="toc-text"><a href="#SEE_ALSO">SEE ALSO</a></td></tr>

</table>
</nav>


    <div class="pod-body">
    <h1 id="CHANGELOG"><a class="u" href="#___top" title="go to top of document">CHANGELOG</a></h1>
<ul><li><p><strong>v0.1.18</strong></p>
</li>
<li><p><strong>v0.1.17</strong></p>
<ul><li><p>Take care of exceptions that throw on their own when reported</p>
</li>
<li><p>Fix a test that was freezing if <code>$RAKUDO_MAX_THREADS</code> environment variable is set to a too low value</p>
</li>
</ul>
</li>
<li><p><strong>v0.1.16</strong></p>
<ul><li><p>Fix <code>cmp-deeply</code> for nominalizables</p>
</li>
<li><p>Fix <code>cmp-deeply</code> for paramterized hashes with non-string keys</p>
</li>
</ul>
</li>
<li><p><strong>v0.1.15</strong></p>
<ul><li><p>Fix <code>test-assertion</code> trait when the assertion is used at the top level</p>
</li>
</ul>
</li>
<li><p><strong>v0.1.14</strong></p>
<ul><li><p>Implement <code>test-assertiion</code> trait</p>
</li>
<li><p>Fix <code>exit</code> freezing when called within a <code>subtest</code></p>
</li>
</ul>
</li>
<li><p><strong>v0.1.13</strong></p>
<ul><li><p>Fix comparing of undefined attributes</p>
</li>
</ul>
</li>
<li><p><strong>v0.1.12</strong></p>
<ul><li><p>Fix <code>cmp-deeply</code> failing while reporting a <code>Pair</code></p>
</li>
</ul>
</li>
<li><p><strong>v0.1.11</strong></p>
<ul><li><p><code>isa-ok</code> reports types only now</p>
</li>
<li><p>Fix handling of TEST_JOBS environment variable</p>
</li>
</ul>
</li>
<li><p><strong>v0.1.10</strong></p>
<ul><li><p>Make <code>cmp-deeply</code> reports about difference in positionals or associatives more detailed by reporting different sizes or key sets, respectively.</p>
</li>
</ul>
</li>
<li><p><strong>v0.1.9</strong></p>
<ul><li><p><code>diag</code> is now using <code>**</code> slurpiness and gistifies its arguments, making it more <code>say</code>-alike</p>
</li>
<li><p>Added <code>cmp-deeply</code> test</p>
</li>
</ul>
</li>
<li><p><strong>v0.1.7</strong></p>
<ul><li><p>Make the module play well with independent threads</p>
</li>
<li><p>Improve warning message for tools invoked after <code>done-testing</code></p>
</li>
</ul>
</li>
<li><p><strong>v0.1.6</strong></p>
<ul><li><p>Fixed a critical bug in slang which was breaking role declarations</p>
</li>
</ul>
</li>
<li><p><strong>v0.1.5</strong></p>
<ul><li><p>Fixed compatibility with Rakudo compiler new-disp implementation</p>
</li>
</ul>
</li>
<li><p><strong>v0.1.4</strong></p>
<ul><li><p>Mostly bug fix release</p>
</li>
<li><p>Added <code>:timeout</code> parameter to <code>is-run</code></p>
</li>
</ul>
</li>
<li><p><strong>v0.1.3</strong></p>
<ul><li><p>Improved handling of exceptions</p>
</li>
<li><p>Subtests now attempt to report any exception produced by their body rather than bailing out immediately</p>
</li>
<li><p>New method on Aggregator role: event-queue-active</p>
</li>
<li><p>A couple of minor fixes</p>
</li>
</ul>
</li>
<li><p><strong>v0.1.2</strong></p>
<ul><li><p>Fixed a rare bug causing <code>throws-like</code> to throw itself.</p>
</li>
</ul>
</li>
<li><p><strong>v0.1.1</strong></p>
<ul><li><p>Fixed a tool call stack race condition</p>
</li>
<li><p>Fixed a todo+subtest race condition and extra todo count consumption</p>
</li>
</ul>
</li>
<li><p><strong>v0.1.0</strong></p>
<ul><li><p>Implemented tool call stack and tool anchoring (<a href="docs/html/Test/Async/Manual.html"><code>Test::Async::Manual</code></a>)</p>
</li>
<li><p>Added support for pre-comments, or header comments, to <a href="docs/html/Test/Async/Event/Test.html"><code>Test::Async::Event::Test</code></a></p>
</li>
<li><p>Added a header to the output of non-hiddent subtests, similar to <a href="https://github.com/rakudo/rakudo/issues/4266">a Rakudo request ticket</a></p>
</li>
<li><p>Implemented auto-registration for inline <code>test-bundle</code> declarations</p>
</li>
<li><p>Added <code>abort-testing</code> tool</p>
</li>
</ul>
</li>
</ul>
<h1 id="SEE_ALSO"><a class="u" href="#___top" title="go to top of document">SEE ALSO</a></h1>
<ul><li><p><a href="docs/html/Test/Async.html"><code>Test::Async</code></a></p>
</li>
<li><p><a href="README.html"><code>README</code></a></p>
</li>
<li><p><a href="INDEX.html"><code>INDEX</code></a></p>
</li>
</ul>

    </div>

    
</body>
</html>
