
=begin pod
=CHANGELOG

=head2 v0.1.10

=begin item
Make C<cmp-deeply> reports about difference in positionals or associatives more detailed by reporting different sizes
or key sets, respectively.
=end item

=head2 v0.1.9

=item C<diag> is now using C<**> slurpiness and gistifies its arguments, making it more C<say>-alike
=item Added C<cmp-deeply> test

=head2 v0.1.7

=item Make the module play well with independent threads
=item Improve warning message for tools invoked after C<done-testing>

=head2 v0.1.6

=item Fixed a critical bug in slang which was breaking role declarations

=head2 v0.1.5

=item Fixed compatibility with Rakudo compiler new-disp implementation

=head2 v0.1.4

=item Mostly bug fix release
=item Added C<:timeout> parameter to C<is-run>

=head2 v0.1.3

=item Improved handling of exceptions
=item Subtests now attempt to report any exception produced by their body rather than bailing out immediately
=item New method on Aggregator role: event-queue-active
=item A couple of minor fixes

=head2 v0.1.2

=item Fixed a rare bug causing C<throws-like> to throw itself.

=head2 v0.1.1

=item Fixed a tool call stack race condition
=item Fixed a todo+subtest race condition and extra todo count consumption

=head2 v0.1.0

=item Implemented tool call stack and tool anchoring
    (L<C<Test::Async::Manual>|docs/md/Test/Async/Manual.md>)
=item Added support for pre-comments, or header comments, to
    L<C<Test::Async::Event::Test>|docs/md/Test/Async/Event/Test.md>
=item Added a header to the output of non-hiddent subtests, similar to
    L<a Rakudo request ticket|https://github.com/rakudo/rakudo/issues/4266>
=item Implemented auto-registration for inline C<test-bundle> declarations
=item Added C<abort-testing> tool
=end pod
